#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp5s0 --ipv6=auto --activate
network  --hostname=ADMIN-PC.grizzlylabs.org
# Root password
rootpw --iscrypted $6$CNGBbFjXWMRr.hiA$bU5kFt6.YVcNLAbdF7YqDIWBKqwY1.b.FIz1QWj2XWJtLfRiMVQgNbOBB6ajxmgtGLDqipRETAwk/4ZupOQ3h0
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=grizzly --password=$6$W.6Zb9Re89yuuaEu$hKubTyGibhQL2OtCtpKoClqf19rN0EG3aYbImFF8x9Ag5bDKm5R8TBus2zUY/uzpXh98yapP/CW0RSwbQ4udH/ --iscrypted --gecos="Grizzly"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.23 --fstype="lvmpv" --ondisk=sda --size=464004
part /boot --fstype="xfs" --ondisk=sda --size=500 --label=BOOT
volgroup VG01 --pesize=4096 pv.23
logvol /var  --fstype="xfs" --size=20000 --label="VAR" --name=var --vgname=VG01
logvol /  --fstype="xfs" --size=10000 --label="ROOT" --name=root --vgname=VG01
logvol /var/lib/libvirt/images  --fstype="xfs" --size=300000 --label="IMAGES" --name=var_lib_libvirt_images --vgname=VG01
logvol /opt  --fstype="xfs" --size=10000 --label="OPT" --name=opt --vgname=VG01
logvol /usr  --fstype="xfs" --size=20000 --label="USR" --name=usr --vgname=VG01
logvol /var/local  --fstype="xfs" --size=10000 --label="VAR-LOCAL" --name=var_local --vgname=VG01
logvol /home  --fstype="xfs" --size=20000 --label="HOME" --name=home --vgname=VG01
logvol swap  --fstype="swap" --size=24000 --name=swap --vgname=VG01
logvol /usr/local  --fstype="xfs" --size=10000 --label="USR-LOCAL" --name=usr_local --vgname=VG01
logvol /tmp  --fstype="xfs" --size=20000 --label="TMP" --name=tmp --vgname=VG01
logvol /var/log  --fstype="xfs" --size=20000 --label="VAR-LOG" --name=var_log --vgname=VG01

%packages
@core

%end

